
<!-- SG Responsive 1.1, in mobile device data will be constructed vertically.  Displaying (image) over txt-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SG Responsive Email Template for Mobile Use</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Verdana, sans-serif}
	table {border-collapse: collapse; }
	
	@media only screen and (max-width: 640px)  {
					body .deviceWidth {width:440px!important; padding:0;}	
					body .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 480px) {
					body .deviceWidth {width:280px!important; padding:0;}	
					body .center {text-align: center!important;}	 
			}
<!-- Expect minor rendering issues still with Android outlook, it is recommended that you test and manipulate this content with something like litmus.com before sending this-->

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Verdana, sans-serif">
<!-- Change Background colors, and text colors as needed-->
<!-- Wrapper -->
<table width="100%" border="0"  cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			
			<!-- One Column -->
			<table width="700"  class="deviceWidth" style="border: 1px solid gainsboro;" cellpadding="0" cellspacing="0" align="center" >
				<tr>
					<td valign="top" style="border: 1px solid gainsboro;" bgcolor="#ffffff">
        				<a href="http://www.apartmate.ca/" target="_blank"><img  class="deviceWidth" src="http://www.apartmate.ca/img/logo_horizontal_color.jpg" alt="" border="0" height="59" width="275" max-width="275" max-height="59" min-height="59" style="display: block; border-radius: 10px; padding: 40px;" /></a>						
					</td>

				</tr>
               <tr>
                    <td style="font-size: 14px; border: 1px solid gainsboro; border-radius: 10px; font-weight: normal; text-align: left; font-family: Century Gothic, sans-serif; line-height: 24px; vertical-align: top; padding: 40px 40px 70px 40px;" bgcolor="">
                        <h1>Congratulations!</h1>
                        <h2 style="color:#676464; font-size: 17px; line-height: 28px; font-family: Verdana, sans-serif; font-weight:normal; letter-spacing: 0.2px; padding: 15px 0 0 5px;"> Your Apartmate profile has been created and will appear in search results shortly.  Your profile will remain active for 30 days.  </h2>
                        <h2 style="color:#676464; font-size: 17px; line-height: 28px; font-family: Verdana, sans-serif; font-weight:normal; letter-spacing: 0.2px; padding: 15px 0 35px 5px;"> You can view, edit, or deactivate your profile by clicking on the button below. If you have any questions, feedback or would just like to say hello, we would love to hear from you at <a href="mailto:info@apartmate.ca">info@apartmate.ca</a>.  </h2>
                        <a href="http://www.apartmate.ca/" target="_blank" style="font-size: 18px; font-family: Century Gothic, sans-serif; font-weight: bold; letter-spacing: 0.75px; text-decoration: none; padding: 15px 50px ; margin: 20px 0 0 5px; border-radius: 3px; background-color: #53c2d2; color: white; border: none;">View my profile</button>
                    </td>
                </tr>  
                <tr>
                    <td style="font-size: 13px; border-radius: 10px; font-weight: normal; text-align: center; font-family: Verdana, sans-serif; line-height: 24px; vertical-align: top; padding: 40px" bgcolor="">
                        <a href="https://www.facebook.com/ApartmateCanada" target="_blank"><img src="http://www.apartmate.ca/img/email_fb.png" border="0" height="60" width="60" max-width="60" max-height="60" min-height="60" style="padding: 0 20px;"/></a>
                        <a href="https://twitter.com/apartmatecanada" target="_blank"><img src="http://www.apartmate.ca/img/email_tw.png" border="0" height="60" width="60" max-width="60" max-height="60" min-height="60" style="padding: 0 20px;"/></a>
                    </td>
                </tr>  
			</table><!-- End One Column -->

            <div style="height:15px">&nbsp;</div><!-- spacer -->
            <a href="#" style="text-align: center; color: rgb(174, 172, 172); text-decoration: none;"><p>To unsubscribe, click here</p></a>
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
